{
    "name": "stylelint-config-vue-cakkypamucm",
    "version": "1.0.0",
    "private": true,
    "author": "Denis S. <cakkypamucm@yandex.ru>",
    "main": "index.js",
    "scripts": {
        "eslint": "eslint . --cache --fix",
        "prettier": "prettier . \"!(package)*.json\" --cache --cache-location .prettiercache --find-config-path --write",
        "lint": "run-s eslint prettier"
    },
    "peerDependencies": {
        "stylelint": "^16.12.0"
    },
    "devDependencies": {
        "eslint": "^8.57.0",
        "eslint-config-cakkypamucm": "github:cakkypamucm/eslint-config",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.4.2"
    },
    "dependencies": {
        "stylelint-config-cakkypamucm": "github:cakkypamucm/stylelint-config",
        "stylelint-config-prettier-scss": "^1.0.0",
        "stylelint-config-standard-vue": "^1.0.0"
    },
    "engines": {
        "node": ">=18.18"
    }
}
